ENVIRONMENT=development

BASE_CLIENT_URL=http://localhost:3000

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

AUTH_SECRET=phys-tech-secret

S3_ENDPOINT_URL=
S3_REGION_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

